Config { font         = "Terminus"
       , border       = NoBorder
       , borderColor  = ""
       , bgColor      = "#121212"
       , fgColor      = "#666"
       , position     = Top
       , lowerOnStart = True
       , commands     = [ Run StdinReader
                        , Run Com "date +'%b %d %T' | tr -s '[:lower:]' '[:upper:]'" [] "date" 10
                        , Run Com "if ifconfig | grep -q tun0; then echo '<fc=#DF0>VPN</fc>'; else echo '<fc=#F90>VPN</fc>'; fi" [] "vpn" 10
                        ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = "%StdinReader% }{ %vpn% <fc=#FFF>%date%</fc>"
       }
